.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
  height:100%;
  width: 100%;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  overflow-y: scroll;

}

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #8001FB;
}




  
 
  

  
 





/* Nav.js */
.Nav{
  background-color: #1F1F1F !important;
}

.btn-color{
  background-color: #8001FB !important;
  line-break: none !important;
}
.textD{
  background-color: #2081E2 !important;
  border: none !important;
   
  }
  .CENTER{
    display: flex !important;
    justify-content: center;
    align-items: center;
    
  }
/* index.js */
  .bg-landing {
    display: flex;
      background-image: url('./components/images/bg.gif');
      width: 100%;
      height: auto;
      background-position: center;
      background-repeat:no-repeat;
      background-size: cover;
      justify-content: center;
      align-content: center;
      padding: 30px;
      
  }
 .position{
      display: flex;
      flex-direction: column;
      
  }
  .center{
    display: flex;
    align-self: center;
    align-items: center;
    
   
    
    
   
  }
  .box{
    display: flex;
    width: 70% !important;
    justify-content: space-between;
    flex-direction: row; 
  }
.primary-text{
  font-family: 'Montserrat', sans-serif;
  font-size:6vw;
font-style: normal;
color: #FFFFFF;
margin-top: 50px;
font-weight: 700;
align-self: flex-end;
}
.primary-txt{
  align-self: flex-start;
  width: 100%;
}
.secondary-text{
  font-family: 'Montserrat', sans-serif;
  font-size:2vw;
  font-weight: 500;
  color: #FFFFFF;
}
.third-text{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5vw;
  color: #FFFFFF;
  font-weight: 400;

}
.section{
  height: 2px;
}
.section2{
  background-color:#222222;
  height: auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
  text-align: center;
  justify-content: space-evenly !important;
  
}

.width-control{
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;

}

.extra-pad{
margin-left: 1.5vw;
margin-right: 1.5vw;
width: 25%;
}

.mgt{

  margin-top: 70px;

}

/*  */
.text-header{
color:  #FFFFFF;
font-family: 'Montserrat', sans-serif;
font-weight: 600;
align-items: center;
margin-bottom: 40px;
font-size: 3vw;
}

.header-text{
  font-family: 'Montserrat', sans-serif;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 4.5vw;
  text-align: left;
}
.text-style{
  color: #2EBAD3;
   font-size: 1.5vw;
   text-align: left !important;
  
}
.p-tag{
  text-align:justify;
 
}


.border-left{
  border-right: 5px solid #8001FB;
  border-spacing: 15px;
  border-collapse: separate;

 
  
  
}

.cons{
  display:  flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;

}

.dot {
  height: 15px;
  width: 15px;
  background-color: #8001FB;
  border-radius: 50%;
  display: inline-block;
text-align: center;
}
.dots{
  display: flex;
justify-content: space-between !important;
  width: 70px;
  margin-top: 15px;

}



/*  */
.section3{
  display: flex;
  background-color: #8001FB;
 align-items: center;
  height: auto;
  padding:50px;
  text-align: center;
 
  
}
.text-styling{
  color: #FFFFFF ;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
}
/*  */
.section4{
  background-color:#222222;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 50px;
  
}
.styling{
  color: #FFFFFF;
  
}

/*  */
.section6{
  background-color:#1F1F1F ;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

/*  */
.section7{

  display: flex;
 align-items: center;
  background-color: #222222;
  height: auto;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.color-white{
  color: #FFFFFF;
}
.visibility{
  visibility: hidden;
}


/*  */
.section8{
  display: flex;
  background-image: url(./components/images/Footer.png);
  width: 100%;
  height: 80vh;
  background-position: center;
  background-repeat:no-repeat;
  background-size: cover;
text-align: center;
align-items: center;
}
.btn-color2{
  color: black;
  background-color: white;
}
.sectionDiv{
  background-color:#222222;
  height: 10vh;

}

.order{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.arrange{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 55%;
  align-items: flex-end;
  padding: 10px;
}
/*  */
.footer{
  background-color: #313131;
  height: auto;
  padding: 30px;
  
}



.wrapper-grid {
  display: grid;
  grid-template-areas: 
  "a b c"
  "a b c"
  "a b c";
  justify-content: center;
}

.containe {
  overflow: hidden;
  

  text-align: center;
 
  position: relative;
  margin: 0.5rem;

}

.profile-img {
  width: 100%;
  margin-top: 1.7rem;
 height: 70%;
}

.name {
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 0.4rem;
  text-align: center;
  width: 100%;
}

.description {
  margin: 0.4rem 1rem;
  font-size: 0.9rem;
  
  padding-bottom: 1rem;
  text-align: center;
}
.mt-6{
  margin-bottom:50px !important;
}







/*  */
@media (max-width: 576px) { 



  

  .center{
    display: flex;
    align-self: center;
    align-items: center;
    flex-direction: row;
  
  }
/* index.js */
  

  .secondary-text{
    margin-top: -1px !important;
  }
  .third-text{
    margin-top: -20px;
  }
 
 
  .section2{
    background-color:#222222;
    height: auto;
    text-align: center;
    padding: 15px;
    justify-content: space-between;

  }

  .header-text{
    text-align: center;
    width: 100% !important;
    font-size: 7vw;

  }

 
  .border-left{
    display: none;
    visibility: hidden;
  }
  .cont{
    margin-left: 8px;
  }
  .cons{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
   
  }


  .ChangeDao-Journey{
    display: none;
    visibility: hidden;

  }
 

  .img-siz{
    width: 150px;
    height: 150px;
  }

  
  
.profile-img {
  width: 100%;
  margin-top: 1.7rem;
  height: 50%;
}

.text-style{
  color: #2EBAD3;
     font-size: 4vw;
   text-align: center !important;
}



.btn1 {
   
  width:40vw !important;
  font-size: 10px !important;

  }

  .box{
    display: flex;
    width: 100% !important;
    justify-content: space-between;
    flex-direction: row; 
  }

  .btn-width{
    width: 50vw;
    font-size: 10px !important;
  }

  .arrange{
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 0;
    

  }


  .p-tag{
    width: 300px !important;
    font-size: 17px !important;
    text-align: justify;
  }

  .order{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    text-align: center;
    
  }
  .arrange{
    width: 100% ;
   
  }
  .nd{
    margin-top: 10px;
    margin-bottom: 0px !important;
  }
  .mb-6{
    margin-top: 20px !important;
  }
  .btn-about{
    width: 200px!important;
    margin-left: -25px !important;
  }


  .section4{
    background-color:#222222;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .width-control{
    width: 100%;
  } 
  .extra-pad{
    width: 100%;
  }
}


@media (max-width: 768px) {

  .box{
    display: flex;
    width: 100% !important;
    justify-content: space-between;
    flex-direction: row; 
  }
  .btn1 {
   
    width:20.9vw !important;
    font-size: 10px !important;
    margin-right: 10px;
  
    }

    
  .btn-width{
    width: 30vw !important;
    font-size: 10px !important;
  }
  .wrapper-grid {
    display: grid;
    grid-template-areas: 
    repeat( auto-fit,
    "a b c"
    "a b c"
    "a b c") !important;
    justify-content: center;
  }

  .description {
    margin: 0.4rem 1rem;
    font-size: 0.6rem;
    margin-left: -2px;
  }

  .text-style{
    color: #2EBAD3;
     text-align: center !important;
     align-self: center !important;
     font-size: 4vw;
     text-align: center !important; 
  }

  .header-text{
    text-align: center;
    width: 100% !important;
    font-size: 7vw;
  }

  .p-tag{
    width: 300px;
    font-size: 50px;
    text-align: justify;
  }

  .profile-img {
    width: 100%;
    margin-top: 1.7rem;
    height: 50%;
  }


.section4{
  background-color:#222222;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.mgt{

  margin-top: 0px;

}

.width-control{
  width: 100%;
} 
.extra-pad{
  width: 100%;
}

 
    
  
 }

@media (max-width: 992px) {

  .wrapper-grid {
    display: grid;
    grid-template-areas: 
    repeat( auto-fit,
    "a b c"
     "a b c"
     "a b c") !important;
    justify-content: center;
  }

  .header-text{
    text-align: center;
    width: 100% !important;
    font-size: 7vw;
  }
  

  .center{
    display: flex;
    align-self: center;
    align-items: center;
    flex-direction: row;
  
  }
/* index.js */
  

  .secondary-text{
    margin-top: -1px !important;
  }
  .third-text{
    margin-top: -20px;
  }
 
 
  .section2{
    background-color:#222222;
    height: auto;
    text-align: center;
    padding: 15px;

  }

  .header-text{
    text-align: center;
    width: 100% !important;
    font-size: 7vw;
  }
  .border-left{
    display: none;
    visibility: hidden;
  }
  .cont{
    margin-left: 8px;
  }
  .cons{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
   
  }


  .ChangeDao-Journey{
    display: none;
    visibility: hidden;

  }


  .img-siz{
    width: 150px;
    height: 150px;
  }

  
  
.profile-img {
  width: 100%;
  margin-top: 1.7rem;
  height: 50%;
}

.text-style{
  color: #2EBAD3;
   text-align: center !important;
   align-self: center !important;
   font-size: 4vw;
   text-align: center !important; 
}


.btn1 {
   
  width:40vw !important;
  font-size: 10px !important;

  }

  .box{
    display: flex;
    width: 100% !important;
    justify-content: space-between;
    flex-direction: row; 
  }

  .btn-width{
    width: 50vw;
    font-size: 10px !important;
  }

 

  .p-tag{
    width: 300px !important;
    font-size: 17px !important;
    text-align: justify;
  
} 

.section4{
  background-color:#222222;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.mgt{

  margin-top: 0px;

}

.width-control{
  width: 100%;
} 
.extra-pad{
  width: 100%;
}

}